<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="spati, mate, berlin">
<meta name="author" content="">
<meta name="description" content="The Späti App">
<title>Späti App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<meta name="theme-color" content="#b8c6db">
<style>

html {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
    height: 100%;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    font-size: 62.5%;
    box-sizing: border-box;
    text-align: center;
}

body {
    font-size: 2rem;
}

h1 {
    font-size: 2.5em;
    margin: 0.67em 0;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 2rem;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}
.mate {
  animation: rotate 2s ease-in-out infinite;
  max-width: 80vw;
  max-height: 40vh;
}

footer {
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    max-height: 20vh;
}

#berlin {
    max-width: 100vw;
    max-height: 20vh;
    position: block;
    bottom:0;
    margin-top: auto;
    left: 50%;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>
<body>
<main>
<header>
<h1>Späti App</h1>
<br />
</header>
<section id="finding">
</section>
<section>
<h3 id="location" style="display:none"></h3>
</section>
<footer>
<img src="./berlin.png" id="berlin">
</footer>
</main>
</body>
<script>
const spati_en = [
  "There's probably a Späti downstairs", 
  "Didn't you just see one in the last street?", 
  "You drank enough for today, just go home!", 
  "Follow that person in front of you, they're probably also looking for one", 
  "Just around the corner", 
  "The nearest Späti just closed, but there's Hans Müller living here if you want a beer, just ring", 
  "Why are you searching for one? Wasn't it Laura's birthday this evening?",
  "If there is not one in your street and in the next street, you're probably not in Berlin",
  "Oh easy. Just go left then right then again left and ask somebody else.",
  "Go back you just missed it."
];
const spati_de = [
  "Sicherlich gibt es eins in der Straße nebenan", 
  "Da links", 
  "Schau mal in der anderen Straße", 
  "Der nächste Späti ist geschlossen, aber in dieser Straße lebt Hans Müller. Da kannste klingeln für ein letztes Bier", 
  "Die Person da vorne geht gerade zu einem Späti", 
  "Warum suchst du einen Späti? War es nicht Lauras Geburtstag heute Abend?",
  "Wenn in dieser oder in der nächsten Straße keiner ist, bist die wahrscheinlich nicht in Berlin",
  "Naja ganz einfach. Geh die nächste rechts, dann links dann wieder rechts und dann fragst du da einfach noch mal."
];

var language = navigator.language || navigator.userLanguage; 

if (language.includes("de-DE")) {
  var random_spati = spati_de[Math.floor(Math.random()*spati_de.length)];
  document.getElementById("finding").innerHTML = "<h4>Sucht ein Späti in deiner Nähe...</h4><img src='./mate.png' class='mate' />";

}
else {
  var random_spati = spati_en[Math.floor(Math.random()*spati_en.length)];
  document.getElementById("finding").innerHTML = "<h4>Finding a Späti near you...</h4><img src='./mate.png' class='mate' />";

}

window.addEventListener('load', function(){
    window.setTimeout(function(){
        document.getElementById("location").style.display = "inherit";
        document.getElementById("finding").style.display = "none";
        document.getElementById("location").innerHTML = random_spati;
    }, 1000*4.5);
})
</script>
</html>

